VITE_APIKEY = "AIzaSyAaJRJtjqD4c8zpzme9M9P8x14lSOi9F-Y",
VITE_AUTHDOMAIN ="photogram-64b6f.firebaseapp.com",
  VITE_PROJECTID ="photogram-64b6f",
  VITE_STORAGEBUCKET ="photogram-64b6f.appspot.com",
  VITE_MESSAGINGSENDERID ="676111318053",
  VITE_APPID = "1:676111318053:web:808866249eb684078b13cc",
  VITE_MESUREMENTID = "G-LV3E66XD3B"
  